
.container{
    display: flex;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    background-image: url('../../../../assets/image 5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.txt-account{
  font-size: 34px;
  padding-top: 88px;
}
.content {
  display: flex;
  margin: 143px auto 32px;
  height: 433px;
  padding: 0 16px;
  max-width: 408px;
  flex-direction: column;
  align-items: center;
}
  .example-container{
    margin-left: 8px;
  }

  .mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
    margin-bottom: 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }

  .card{
    padding: 56px 86px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }
  .btn-acces{
    width: 100%;
    height: 55px;
    background-color: #63951d;
    color: azure;
    border: none;
  }
  .btn-acces:hover {
    opacity: 0.8;
  }

  .img-account{
    width: 100%;
    position: relative;
    z-index: 1;
    background-image: url('../../../../assets/image 5.jpg');
    background-repeat: no-repeat;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
  }